# wca-demo

./: README.md
COBOL_SAS_Demo/: README.md  cobol_conversion.java
COBOL_SAS_Demo/cobol/: CLAIMSPROC_LONG.cbl
COBOL_SAS_Demo/sas/: deduct.sas
Financial_Services_Data_Personas/: 4 ETF Portfolio Analysis.ipynb  README.MD
Google_API_Python_Demo/: README.md  routing.py  speech_to_text.py  test.txt  text_to_speech.py
IBM_API_Python_Demo/: README.md  routing.py  speech_to_text.py  text_to_speech.py  transcription.txt
ML_Lab/: README.md
ModResorts/: README.md
ModResorts/eclipe-labs/: README.md
ModResorts/vs-code-labs/: Lab1-Explain-Code.md  Lab2-Modernize.md  Lab3-Upgrade-Java.md  Lab4-Unit-Test.md  README.md
Multilingual_Code_Explanation_API/: README.md
Multilingual_Code_Explanation_API/backend/: .env.template  .gitignore  MANIFEST.in  pyproject.toml  requirements.txt  setup.py  wca_backend.py  wca_i18n.py
Multilingual_Code_Explanation_API/backend/tests/: conftest.py  test_api.py
Python web application/: README.md  flaskApp.py
e2eWebApp/: README.md
e2eWebApp/frontend/: createUser.js  index.html  styles.css
grammy-awards-poll/: README.md
grammy-awards-poll/clean_state/: requirements.txt
grammy-awards-poll/working_state/: Dockerfile  app.py
grammy-awards-poll/working_state/templates/: host.html  user.html
java-code-migration/: .gitignore  README.md  wca_java.py
java-code-migration/sample/ejb/: CustomerService.java  CustomerServiceHome.java
java-code-migration/sample/gradle/: build.gradle
java-code-migration/sample/jaxrpc/: HelloService.java  HelloServiceImpl.java
java-code-migration/sample/scheduler/: WASScheduler.java
java-code-migration/sample/sftp/: JSchFileTransfer.java
java-code-migration/test_output/: CustomerService_pojo.java  CustomerService_upgraded.java  HelloService_jaxws.java  HelloService_upgraded.java  JSchFileTransfer_upgraded.java  Scheduler_liberty.java  SftpClient_j2ssh.java  WASScheduler_upgraded.java  pom.xml
java-code-migration/tests/: test_migrations.py
java_migration_tool/: .gitignore  README.md  requirements.txt  setup.py  wca_backend.py  wca_springboot.py
java_migration_tool/output/spring-app/: pom.xml
java_migration_tool/sample/structs/: pom.xml
java_migration_tool/tests/: test_migrations.py
net_to_java/: .gitignore  README.md  wca_backend.py  wca_dotnet.py
net_to_java/output/BookStore/BookStoreApp/: BookStoreApp.csproj  Program.cs  Startup.cs
net_to_java/output/BookStore/BookStoreApp/Controllers/: AddressesController.cs  BooksController.cs  CustomersController.cs  OrdersController.cs  ReviewsController.cs
net_to_java/output/BookStore/BookStoreApp/Data/: BookStoreContext.cs  SeedData.cs
net_to_java/output/BookStore/BookStoreApp/Models/: Address.cs  Book.cs  BookStoreAppContext.cs  Customer.cs  Enums.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  Review.cs
net_to_java/output/BookStore/BookStoreApp/Services/: AddressService.cs  BookService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ReviewService.cs
net_to_java/sample/: BookStore.md
sql-demo/: README.md  backup-variations.md  sql-execution-efficiency.md  sql-static-code-efficiency.md
sql-demo/files/: T-SQL-QueryPlan-Control.xml  T-SQL-QueryPlan-Inefficient.xml  T-SQL-UNION-wca-change.xml  T-SQL-Union-Control.xml  T-SQL-with-Union.xml  schema.sql
wca-git/: README.md  main.py  requirements.txt
wca-git/app/: __init__.py  utils.py
(+78 files in other folders)
